{
  "name": "kyles-api",
  "version": "0.0.1",
  "description": "just playing around",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kyle Trahan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.1"
  }
}
